<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Rick & Morty</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
            <img src="/assets/img/Logo.png">
        </div>
        <div class="menu">
            <ul>
                <li>
                    Inicio
                    <div></div>
                </li>
                <li>
                    Historia
                    <div></div>
                </li>
                <li>
                    Capitulos
                    <div></div>
                </li>
                <li class="active">
                    Personajes
                    <div></div>
                </li>
                <li>
                    Objetos
                    <div></div>
                </li>
                <li>
                    Dimensiones
                    <div></div>
                </li>
                <li>
                    Comunidad
                    <div></div>
                </li>
            </ul>
        </div>
    </header>
    <div class="container ">
        <app-personajes></app-personajes>
    </div>
</body>

</html>